[00:25.93] 思い出したんだ
[00:27.70] パラレルワールドの瞬間
[00:29.62] いや、確かあの日は遅刻していて...
[00:38.62] 
[00:33.83] 目が覚めたなら
[00:35.65] 君は僕で僕は君
[00:37.65] こんな王道の話
[00:39.71] 本気で起きてるって？！！
[00:45.71] 
[00:41.96] オレなら平気 割とイケメンで
[00:44.18] それとなりに社交的に生きて
[00:45.96] 仕事は毎日3時に起きて(3時？！)
[00:47.99] ところで君の名前は？
[00:52.99] 
[00:49.77] 冗談じゃない まっぴらだって
[00:51.95] 私の体返して
[00:54.95] 
[00:53.78] 無理無理だって 一旦待って
[00:55.94] 互いの事を教えよう
[01:00.44] 
[00:57.92] オレとか言っちゃうのはやめてよね！
[01:06.42] 
[01:01.12] 全部ここでリセット はじめよう
[01:08.62] 
[01:05.88] 奇跡の幕開け夢の途中
[01:09.58] 世界は思うほど悪くはない
[01:13.84] 受け入れたんだいつの間にか
[01:17.86] 今息潜め
[01:19.06] 楽しめよ
[01:20.04] なりきって
[01:21.10] ほら マニュアル通りの人生bye bye
[01:24.16] ノンノンノン
[01:27.16] 
[01:33.91] 油断禁物が
[01:35.77] 私達の合言葉だって
[01:37.63] あれだけ散々言ったのに
[01:39.78] 彼氏に振られたって？！
[01:45.28] 
[01:41.81] まぁいいじゃんあんなヤツ
[01:43.64] オレのが100倍イケてるだろ
[01:45.62] それよりあの三角関係
[01:47.81] 解決したんだっけ？
[01:52.31] 
[01:49.86] 巷じゃすっかり話題のコスメ
[01:52.06] 前より可愛いくメイクもキメて
[01:53.95] 案外器用にモテるんすけど
[01:55.81] めんどいから既読スルー
[02:01.31] 
[01:58.07] 尋常じゃない うんざりだって
[01:59.12] 私の体返して
[02:02.12] 
[02:01.89] そもそもだって 一瞬だって
[02:03.83] 戻れる気配ないだろー？
[02:09.33] 
[02:05.82] 調子ん乗って空回りは
[02:08.07] 笑えない！
[02:10.57] 
[02:09.99] オッケもっかいリピート 弾けよう
[02:17.99] 
[02:13.70] 奇跡の真ん中夢模様
[02:17.41] 世界は思うほど丸くはない
[02:21.72] 忘れてたんだいつの日にか
[02:25.62] 皆一気に変え
[02:27.10] 味しめよう
[02:28.19] 張り切って
[02:29.26] ほら カジュアルまがいの人生bye bye
[02:39.76] 
[02:51.86] 秘密の連続無我夢中
[02:55.34] 運命のイタズラが止まらない
[02:59.81] 正反対の2人出会い
[03:03.67] あまのじゃくがまた拍車をかけて No！ No！ No！
[03:17.17] 
[03:07.81] 奇跡の幕開け夢の途中
[03:11.32] 世界は思うほど悪くはない
[03:15.84] 受け入れたんだいつの間にか
[03:19.64] 今息潜め
[03:21.41] 楽しめよ
[03:22.15] 刺激的な連続
[03:23.38] ゲームだろ
[03:24.33] 皆一気に変え
[03:25.36] 味しめよう
[03:26.05] なりきって
[03:27.19] ほら マニュアル通りの人生bye bye
[03:30.12] ノンノンノン