[00:17.81] 例えば夢の中で笑ってた
[00:26.54] あなたからの電話で目覚めて
[00:34.40] お互いに同じ夢 見てたなんてこと
[00:41.84] 不思議だけど 二人にはよくあるの
[00:50.42] 隣り合わせたカフェで読んでた
[00:59.07] ノベルが同じだったあなたと
[01:07.31] こんなふうに 恋に落ちる
[01:11.03] 運命(さだめ)だったこと
[01:14.52] ずっと前に決められてる気がした
[01:23.13] Ah, 素敵な偶然 私に起きるのは
[01:39.71] Ah, あなたと出逢った日からの
[01:53.64] シンクロニシティ
[02:00.08] 例えば聴きたかったあの歌
[02:08.10] ふとつけたラジオから流れて
[02:16.39] スキャットで追いかける あなたのその声
[02:23.49] デジャヴのような ときめきを覚えるの
[02:32.45] 4度目のデイトした夜更けに
[02:40.34] 心からほしかった言葉を
[02:48.49] 「大好き」と二人とも 同時に言った
[02:55.94] 重なり合う胸の音と くちびる
[03:04.61] Ah, 私がひらめき 感じるタイミング
[03:20.99] Ah, いつでもあなたと一緒ね
[03:35.25] シンクロニシティ
[03:53.72] ちがう場所で 同じ月を見上げる時も
[04:01.82] 空を超えてリンクするの 熱い想いは
[04:13.54] Ah, すべてが必然なんだと 教えてるの
[04:30.08] Ah, あなたと引き合う気持ちは
[04:44.44] シンクロニシティ シンクロニシティ