[00:25.90] 思い出したんだ
[00:27.75] パラレルワールドの瞬間
[00:29.61] いや、確かあの日は遅刻していて...
[00:38.61] 
[00:33.78] 目が覚めたなら
[00:35.61] 君は僕で僕は君
[00:37.66] こんな王道の話
[00:39.78] 本気で起きてるって？！！
[00:45.78] 
[00:41.99] オレなら平気 割とイケメンで
[00:44.17] それとなりに社交的に生きて
[00:45.90] 仕事は毎日3時に起きて(3時？！)
[00:47.93] ところで君の名前は？
[00:52.93] 
[00:49.71] 冗談じゃない まっぴらだって
[00:52.01] 私の体返して
[00:55.01] 
[00:53.78] 無理無理だって 一旦待って
[00:55.90] 互いの事を教えよう
[01:00.40] 
[00:57.95] オレとか言っちゃうのはやめてよね！
[01:06.45] 
[01:01.15] 全部ここでリセット はじめよう
[01:08.65] 
[01:05.85] 奇跡の幕開け夢の途中
[01:09.55] 世界は思うほど悪くはない
[01:13.88] 受け入れたんだいつの間にか
[01:17.82] 今息潜め
[01:19.12] 楽しめよ
[01:20.03] なりきって
[01:21.18] ほら マニュアル通りの人生bye bye
[01:24.13] ノンノンノン
[01:27.13] 
[01:33.90] 油断禁物が
[01:35.72] 私達の合言葉だって
[01:37.63] あれだけ散々言ったのに
[01:39.78] 彼氏に振られたって？！
[01:45.28] 
[01:41.87] まぁいいじゃんあんなヤツ
[01:43.65] オレのが100倍イケてるだろ
[01:45.69] それよりあの三角関係
[01:47.83] 解決したんだっけ？
[01:52.33] 
[01:49.87] 巷じゃすっかり話題のコスメ
[01:52.06] 前より可愛いくメイクもキメて
[01:53.95] 案外器用にモテるんすけど
[01:55.83] めんどいから既読スルー
[02:01.33] 
[01:58.05] 尋常じゃない うんざりだって
[01:59.14] 私の体返して
[02:02.14] 
[02:01.80] そもそもだって 一瞬だって
[02:03.96] 戻れる気配ないだろー？
[02:09.46] 
[02:05.87] 調子ん乗って空回りは
[02:08.01] 笑えない！
[02:10.51] 
[02:09.98] オッケもっかいリピート 弾けよう
[02:17.98] 
[02:13.75] 奇跡の真ん中夢模様
[02:17.31] 世界は思うほど丸くはない
[02:21.73] 忘れてたんだいつの日にか
[02:25.61] 皆一気に変え
[02:27.18] 味しめよう
[02:28.20] 張り切って
[02:29.29] ほら カジュアルまがいの人生bye bye
[02:39.79] 
[02:51.89] 秘密の連続無我夢中
[02:55.32] 運命のイタズラが止まらない
[02:59.83] 正反対の2人出会い
[03:03.78] あまのじゃくがまた拍車をかけて No！ No！ No！
[03:17.28] 
[03:07.85] 奇跡の幕開け夢の途中
[03:11.34] 世界は思うほど悪くはない
[03:15.80] 受け入れたんだいつの間にか
[03:19.69] 今息潜め
[03:21.32] 楽しめよ
[03:22.18] 刺激的な連続
[03:23.35] ゲームだろ
[03:24.32] 皆一気に変え
[03:25.31] 味しめよう
[03:26.02] なりきって
[03:27.09] ほら マニュアル通りの人生bye bye
[03:30.27] ノンノンノン