[00:25.90] 思い出したんだ
[00:27.53] パラレルワールドの瞬間
[00:29.61] いや、確かあの日は遅刻していて
[00:37.11] 
[00:33.71] 目が覚めたなら
[00:35.68] 君は僕で僕は君
[00:37.60] こんな王道の話
[00:39.55] 本気で起きてるって？！
[00:45.05] 
[00:41.95] オレなら平気 割とイケメンで
[00:43.85] それとなりに社交的に生きて
[00:45.95] 仕事は毎日3時に起きて (3時？！)
[00:47.98] ところで君の名前は？
[00:52.98] 
[00:49.72] 冗談じゃない まっぴらだって
[00:52.02] 私の体返して
[00:53.73] 無理無理だって 一旦待って
[00:55.98] 互いの事を教えよう
[01:00.48] 
[00:57.93] オレとか言っちゃうのはやめてよね！
[01:01.80] 全部ここでリセット はじめよう
[01:09.30] 
[01:05.82] 奇跡の幕開け夢の途中
[01:09.53] 世界は思うほど悪くはない
[01:13.88] 受け入れたんだいつの間にか
[01:17.57] 今息潜め 楽しめよ なりきって
[01:21.15] ほら マニュアル通りの人生 bye-bye
[01:24.19] ノンノンノン
[01:27.19] 
[01:33.93] 油断禁物が 私達の合言葉だって
[01:37.67] あれだけ散々言ったのに
[01:39.76] 彼氏に振られたって？！
[01:45.26] 
[01:41.85] まぁいいじゃんあんなヤツ
[01:43.63] オレのが100倍イケてるだろ
[01:45.65] それよりあの三角関係
[01:47.64] 解決したんだっけ？
[01:52.14] 
[01:49.80] 巷じゃすっかり話題のコスメ
[01:51.76] 前より可愛いくメイクもキメて
[01:53.97] 案外器用にモテるんすけど
[01:55.81] めんどいから既読スルー
[02:01.31] 
[01:58.08] 尋常じゃない うんざりだって
[01:59.75] 私の体返して
[02:01.81] そもそもだって 一瞬だって
[02:03.73] 戻れる気配ないだろー？
[02:09.23] 
[02:05.81] 調子ん乗って空回りは 笑えない！
[02:09.97] オッケもっかいリピート 弾けよう
[02:17.97] 
[02:13.79] 奇跡の真ん中夢模様
[02:17.40] 世界は思うほど丸くはない
[02:21.79] 忘れてたんだいつの日にか
[02:25.52] 皆一気に変え 味しめよう 張り切って
[02:29.14] ほら カジュアルまがいの人生 bye-bye
[02:40.14] 
[02:51.88] 秘密の連続無我夢中
[02:55.35] 運命のイタズラが止まらない
[02:59.84] 正反対の2人出会い
[03:03.70] あまのじゃくがまた拍車をかけて
[03:05.99] No! No! No!
[03:11.49] 
[03:07.82] 奇跡の幕開け夢の途中
[03:11.38] 世界は思うほど悪くはない
[03:15.85] 受け入れたんだいつの間にか
[03:19.53] 今息潜め (楽しめよ)
[03:21.72] 刺激的な連続 (ゲームだろ)
[03:23.53] 皆一気に変え (味しめよう)
[03:25.69] なりきって
[03:27.17] ほら マニュアル通りの人生bye-bye
[03:30.05] ノンノンノン